<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Cours git</title>
    <meta name="description" content="Page d'accueil cours de git">
</head>
<body>
<h1>Pourquoi le CDA ?</h1>
<ul>
    <li>Déploiement</li>
    <li>Développement</li>
    <li>Le bar</li>
    <li>Lidl</li>
</ul>

<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur assumenda cum dolorum et iste nam nemo quod?
    Accusantium dignissimos esse iusto nisi quaerat sunt voluptatum? Incidunt ipsam modi rem ut.
</p>
</body>
</html>